<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Django Application</title>
    {% load static %}
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif; /* New font for the body */
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: center; /* Center content */
        }

        .title {
            font-family: 'Georgia', serif; /* New font for the title */
            font-weight: bold; /* Make the title bold */
            color: #3b5998;
            font-size: 3em;
            margin: 20px 0;
        }

        textarea {
            width: 90%; /* Adjusted width to better fit in the window */
            height: 200px;
            padding: 10px;
            border: 2px solid #3b5998; /* Border color */
            border-radius: 8px;
            resize: vertical;
            font-family: 'Arial', sans-serif; /* Consistent font for text inputs */
            margin: auto; /* Center align */
        }

        .button-theme {
            /* Set button dimensions and position */
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            /* Set gradient background */
            background: linear-gradient(135deg, #4c669f 0%, #3b5998 50%, #192f6a 51%, #09203f 100%);
            background-size: 200% 200%;
            animation: Gradient 3s ease infinite;
            /* Set textured appearance */
            background-blend-mode: multiply;
            mix-blend-mode: multiply;
        }

        /* Add animation for gradient background */
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        .results2 {
            margin: 350px; /*default: 500px;*/
            margin-top: 20px;
            font-weight: bold;
            background-color: #e7e7e7;
            padding: 30px;
            border-radius: 5px;
        }

        /* Background image */
        .background-image {
            position: fixed; 
            top: 0; 
            left: 0; 
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        button:hover, .button-theme:hover {
            opacity: 0.9;
        }
    </style>
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'app/scripts/script.js' %}"></script>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'app/fonts/favicon.ico' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <!-- Background image -->
    <img src="{% static 'app/image.jpg' %}" class="background-image" alt="Background Image">

    <div class="container">
        <div class="title">Analysis of the text in terms of languages used 
            (Identifying languages in the text)</div>

        <p>This page allows the user to learn about the project related to text analysis for different languages within the "Natural Language Processing" course.</p>

        <div>
            <p>Enter text below or upload a file:</p>
            <textarea id="tekst" name="tekst" placeholder="Enter text here"></textarea>
        </div>

        <div>
            <input type="file" id="fileInput" name="fileInput">
            <button onclick="loadFile()">Upload File</button>
            <button class="button-theme" onclick="checkAndAnalyzeText()">Check</button>
        </div>

        <div class="results" id="resultsSection"></div>
        <div>
            <p>Text analyse:</p>
        </div>
        <div class="results2" id="resultsSection2"></div>
    </div>

    
    {{ content|safe }} 

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>

</body>
</html>
